<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes utiles</title>
    <style>
      body {
        background-color: #222;
        color: azure;
      }

      /* estilos del boton de whatspp */
      .panel-btn {
        /* position: fixed; */
        z-index: 999;
        /* bottom: 2vh; */
        /* right: 4vh; */
        height: 3rem;
        width: 4rem;
        border-radius: 50%;
        margin-right: 1rem;
        border-color: transparent;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }
      /* fin estilos del boton de whatspp */
    </style>

    <!-- script icono de whatsapp  -->
    <script
      src="https://kit.fontawesome.com/23a9b24b72.js"
      crossorigin="anonymous"
    ></script>
    <!-- fin  script icono de whatsapp  -->
  </head>
  <body>
    <h1>Componentes</h1>
    <hr />

    <div>
      <h2>whatsapp</h2>
      <!-- boton de whatspp solo cambia el numero de telefono -->
      <button class="panel-btn" type="button">
        <a
          href="https://api.whatsapp.com/send?phone=1111111111111&text=Hola."
          target="_blank"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #1bd741"></i
        ></a>
      </button>
      <!-- fin boton de whatspp -->
    </div>
    <hr />
  </body>
</html>
